package com.hipoom.processor.transform.timing

/**
 * @author ZhengHaiPeng
 * @since 2024/7/29 21:33
 *
 */
open class TimingConfig {

    /* ======================================================= */
    /* Fields                                                  */
    /* ======================================================= */

    /**
     * 白名单，需要添加计时的类的包名。
     *
     * 四种配置方式：
     * 1. 既没有配置白名单，也没有配置黑名单：所有的函数都会被添加计时。
     * 2. 如果只配置了白名单，没有配置黑名单。那么只有白名单中的 package 下的类会被统计。
     * 3. 如果既配置了白名单，也配置了黑名单。那么只有在白名单中，且不在黑名单中，才会统计。
     * 4. 如果没有配置白名单，只配置了黑名单。那么
     */
    var white: Set<String>? = null
}